WEB-Client/src/main/resources/schema/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sw.gmit.ie/model/"
            xmlns:gmit="http://sw.gmit.ie/model/"
            elementFormDefault="unqualified">

    <xsd:element name="car">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='id'>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <!-- https://www.mrexcel.com/forum/excel-questions/309455-regular-expressions-irish-number-plate.html -->
                            <xsd:pattern
                                    value="[0-9]\d{2,3}(C|CE|CN|CW|D|DL|G|KE|KK|KY|L|LD|LH|LK|LM|LS|MH|MN|MO|OY|RN|SO|TN|TS|W|WD|WH|WX|WW)[1-9]\d{0,5}"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="model" type="xsd:string"/>
                <xsd:element name="make" type="xsd:string"/>
                <xsd:element name="color" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="cars">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref='gmit:car'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name='address'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='street' type='xsd:string'/>
                <xsd:element name='city' type='xsd:string'/>
                <xsd:element name='county' type='xsd:string'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name='person'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='id' type='xsd:string'/>
                <xsd:element name="firstname" type="xsd:string"/>
                <xsd:element name="lastname" type="xsd:string"/>
                <xsd:element ref='gmit:address'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bookingTimeFrame">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='bookingTimeFrom' type='xsd:long'/>
                <xsd:element name='bookingTimeTo' type='xsd:long'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="booking">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='id' type='xsd:string'/>
                <xsd:element ref='gmit:person'/>
                <xsd:element ref='gmit:car'/>
                <xsd:element ref='gmit:bookingTimeFrame'/>
                <xsd:element name='reservationTime' type='xsd:long'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>